<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreViewController" customModule="UMP_Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-Rv-qOS">
                                <rect key="frame" x="0.0" y="170" width="600" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-Br-UXY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-lK-cc0">
                                        <rect key="frame" x="50" y="44" width="500" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HqX-yD-MaV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hoy-DB-jiO"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brG-1m-D8U">
                                        <rect key="frame" x="250" y="268" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7xA-rj-9M8"/>
                                            <constraint firstAttribute="height" constant="50" id="aSn-Ig-EMK"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveStorePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z63-y6-8Gt"/>
                                            <segue destination="yjy-bA-jOh" kind="show" id="Kv5-BL-chT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hzf-lK-cc0" firstAttribute="leading" secondItem="vIw-Rv-qOS" secondAttribute="leading" constant="50" id="0nj-v2-lSg"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzf-lK-cc0" secondAttribute="trailing" constant="50" id="DM4-Jb-UaY"/>
                                    <constraint firstAttribute="trailing" secondItem="xwr-Br-UXY" secondAttribute="trailing" id="NR9-wK-M6F"/>
                                    <constraint firstItem="xwr-Br-UXY" firstAttribute="leading" secondItem="vIw-Rv-qOS" secondAttribute="leading" id="T4u-oG-0aH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIw-Rv-qOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gjt-tk-GtY"/>
                            <constraint firstItem="vIw-Rv-qOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="P9J-gN-Avq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIw-Rv-qOS" secondAttribute="trailing" id="fif-YG-NGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="brG-1m-D8U" id="yfL-CI-A75"/>
                        <outlet property="storePicker" destination="Hzf-lK-cc0" id="vce-nj-WDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="117.18749999999999"/>
        </scene>
        <!--Pre Make Cake View Controller-->
        <scene sceneID="Q3P-IU-Byj">
            <objects>
                <viewController id="yjy-bA-jOh" customClass="PreMakeCakeViewController" customModule="UMP_Cake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW0-RU-7Ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-pw-CPx">
                                <rect key="frame" x="0.0" y="170" width="600" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Pre-Make Cake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-2N-ggZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-YD-iTc">
                                        <rect key="frame" x="50" y="44" width="500" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-dO-m5g">
                                        <rect key="frame" x="250" y="268" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AuK-9i-Gt9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GEf-Fg-IVn"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YUa-2N-ggZ" secondAttribute="trailing" id="59K-Yz-Ahy"/>
                                    <constraint firstItem="9AN-YD-iTc" firstAttribute="leading" secondItem="SCm-pw-CPx" secondAttribute="leading" constant="50" id="8Sh-Wt-7Sc"/>
                                    <constraint firstAttribute="trailing" secondItem="9AN-YD-iTc" secondAttribute="trailing" constant="50" id="DWb-YQ-Hwz"/>
                                    <constraint firstItem="YUa-2N-ggZ" firstAttribute="leading" secondItem="SCm-pw-CPx" secondAttribute="leading" id="T7n-fB-yW8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hoo-eK-fXF" firstAttribute="trailing" secondItem="SCm-pw-CPx" secondAttribute="trailing" id="ONc-Nv-6vP"/>
                            <constraint firstItem="SCm-pw-CPx" firstAttribute="leading" secondItem="Hoo-eK-fXF" secondAttribute="leading" id="aqt-yH-3gP"/>
                            <constraint firstItem="SCm-pw-CPx" firstAttribute="top" secondItem="Hoo-eK-fXF" secondAttribute="top" constant="150" id="hnI-ha-jSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hoo-eK-fXF"/>
                    </view>
                    <connections>
                        <outlet property="cakeLabel" destination="YUa-2N-ggZ" id="aVk-iB-bV6"/>
                        <outlet property="nextButton" destination="6UX-dO-m5g" id="U1M-Yd-uTp"/>
                        <outlet property="premakeCakeDropdownList" destination="9AN-YD-iTc" id="qp0-qE-3ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh5-m9-oXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5625" y="116.01562499999999"/>
        </scene>
    </scenes>
</document>
